<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CountryDatailsFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal">

       <TextView
           android:id="@+id/country_details_name_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Country Name"
           android:textSize="20dp"
           android:background="#DCCCDD"
           android:textAlignment="center"/>

       <TextView
           android:id="@+id/ccountry_details_capital_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Country Capital"
           android:textSize="20dp"
           android:background="#DCCCDD"
           android:textAlignment="center"/>

       <TextView
           android:id="@+id/country_details_population_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="CountryPopulation"
           android:textSize="20dp"
           android:background="#DCCCDD"
           android:textAlignment="center"/>

       <ImageView
           android:id="@+id/country_details_flag_image_"
           android:layout_width="500px"
           android:layout_height="250px"
           android:layout_marginRight="10px" />

       <Button
           android:id="@+id/country_details_back_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Back"/>
   </LinearLayout>

</FrameLayout>